﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Auto complete demo</title>
    <link href="content/styles.css" rel="stylesheet" />
</head>
    <body>
        <a href="/Autocomplete.html">назад</a>
        <div class="container">
            <h1>Автодополнение средствами Ajax AutoComplete</h1>


            <div style="position: relative; height: 80px;">
                <input type="text" name="description" id="autocomplete-ajax" style="position: absolute; z-index: 2; background: transparent;"/>
                <input type="text" name="description" id="autocomplete-ajax-x" disabled="disabled" style="color: #CCC; position: absolute; background: transparent; z-index: 1;"/>
            </div>

            <div id="selction-ajax"></div>
        </div>

        <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="src/jquery.autocomplete.js"></script>
        <script type="text/javascript" src="scripts/demo.js"></script>
    </body>
</html>
