﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Автодополнение средствами JQuery UI</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="content/styles.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#tags").autocomplete({ source: '/Autocomplete.ashx' });
        });
    </script>
</head>
    <body>
        <a href="/Autocomplete.html">назад</a>
        <div class="container">
            <h1>Автодополнение средствами JQuery UI</h1>
            <input type="text" id="tags" />
        </div>

    </body>
</html>
